# SeniorProject

./: Program.cs  README.md  SeniorProject.csproj  SeniorProject.sln  Startup.cs  appsettings.json
Controllers/Account/: AccountController.cs
Controllers/Admin/: AdminController.cs
Controllers/Home/: HomeController.cs
Controllers/Manage/: ManageController.cs
Controllers/Recipe/: RecipeController.cs
Data/: DbInitializer.cs
Migrations/: 20180510052227_InitialCreate.Designer.cs  20180510052227_InitialCreate.cs  SiteContextModelSnapshot.cs
Models/: Amount.cs  Collection.cs  CollectionRecipe.cs  ErrorViewModel.cs  Ingredient.cs  Member.cs  MemberIngredient.cs  Recipe.cs  Review.cs  SiteContext.cs  Users.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: CollectionViewModel.cs  CreateCollectionViewModel.cs  IndexViewModel.cs  ViewCollectionViewModel.cs
Models/RecipeViewModels/: AddIngredientViewModel.cs  AddToCollectionViewModel.cs  DisplayViewModel.cs  ListViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: AddIngredient.cshtml  Collections.cshtml  CreateCollection.cshtml  DeleteAccount.cshtml  Index.cshtml  Inventory.cshtml  ManageNavPages.cs  ViewCollection.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Recipe/: AddIngredient.cshtml  AddToCollection.cshtml  Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  List.cshtml  Search.cshtml
wwwroot/css/: site.css  (+1 more)
(+2 files in other folders)
