<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SeniorProject</AssemblyName>
    <RootNamespace>SeniorProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AdminViewModels\**" />
    <Content Remove="Models\AdminViewModels\**" />
    <EmbeddedResource Remove="Models\AdminViewModels\**" />
    <None Remove="Models\AdminViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0-rtm-*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /> 
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\pic1.jpg" />
    <None Include="wwwroot\Media\pic2.jpg" />
    <None Include="wwwroot\Media\pic3.jpg" />
    <None Include="wwwroot\Media\pic4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="wwwroot\Media\Recipes\" />
  </ItemGroup>

</Project>
